<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C8F81AE0-E587-4853-B2D7-4EB76CE7F624}" Loaded="No" Name="PhysicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///F|/Works/2009-03/账务管理.pdm"/>
		<Model Expanded="Yes" ID="{83BFC3AB-B394-4F67-B188-142EC24E9760}" Loaded="No" Name="PhysicalDataModel_2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///F|/Works/2009-03/账务管理2005.pdm"/>
		<Model Expanded="Yes" ID="{83BFC3AB-B394-4F67-B188-142EC24E9760}" Loaded="No" Name="PhysicalDataModel_2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///F|/Works/2009-03/账务管理2005.pdm"/>
		<Model Expanded="Yes" ID="{E9AAEA15-ADF6-4070-B3C6-E11980792DE4}" Loaded="No" Name="PhysicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/My Documents/DasherStation.pdm"/>
		<Model Expanded="Yes" ID="{E9AAEA15-ADF6-4070-B3C6-E11980792DE4}" Name="PhysicalDataModel_1" OpenedReadOnly="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///C|/Documents and Settings/Administrator/Local Settings/Temp/DasherStation.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
